/ASCIIConverter.java/1.2/Mon Jul 28 01:56:35 2014//
/Aircraft.java/1.2/Mon Jul 28 01:56:35 2014//
/Benchmarker.java/1.2/Mon Jul 28 01:56:35 2014//
/CallSign.java/1.1/Mon Jul 28 01:56:35 2014//
/Collision.java/1.2/Mon Jul 28 01:56:35 2014//
/CollisionCollector.java/1.1/Mon Jul 28 01:56:35 2014//
/CollisionDetectorHandler.java/1.3/Mon Jul 28 01:56:35 2014//
/Constants.java/1.1/Mon Jul 28 01:56:35 2014//
/FrameBuffer.java/1.1/Mon Jul 28 01:56:35 2014//
/ImmortalEntry.java/1.1/Mon Jul 28 01:56:35 2014//
/Level0Safelet.java/1.3/Mon Jul 28 01:56:35 2014//
/Motion.java/1.1/Mon Jul 28 01:56:35 2014//
/NoiseGenerator.java/1.1/Mon Jul 28 01:56:35 2014//
/RawFrame.java/1.1/Mon Jul 28 01:56:35 2014//
/Reducer.java/1.1/Mon Jul 28 01:56:35 2014//
/StateTable.java/1.3/Mon Jul 28 01:56:35 2014//
/TransientDetectorScopeEntry.java/1.5/Mon Jul 28 01:56:35 2014//
/Vector2d.java/1.1/Mon Jul 28 01:56:35 2014//
/VectorConstants.java/1.1/Mon Jul 28 01:56:35 2014//
/VectorMath.java/1.1/Mon Jul 28 01:56:35 2014//
/ZeroVectorException.java/1.1/Mon Jul 28 01:56:35 2014//
D/unannotated////
